body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    padding: 2rem;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #34495e;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 1rem;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 1rem;
}

button:hover {
    background-color: #219653;
}

.resultados {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #ecf0f1;
    border-radius: 4px;
    border-left: 4px solid #27ae60;
}

.oculto {
    display: none; /* Classe vital para esconder os resultados e o botão de exportar inicialmente */
}

.resultados h3 {
    margin-top: 0;
    color: #2c3e50;
}

.resultados p {
    margin: 0.8rem 0;
    color: #333;
    font-size: 1.05rem;
}